<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../Ej4/Encriptador.cs" />
    <Compile Include="../Ej4/EncriptadorAES.cs" />
    <Compile Include="../Ej4/EncriptadorCesar.cs" />
    <Compile Include="../Ej4/EncriptadorNulo.cs" />
    <Compile Include="../Ej4/EncriptadorBlowFish.cs" />
    <Compile Include="../Ej4/EncriptadorDES.cs" />
    <Compile Include="../Ej4/FabricaEncriptadores.cs" /> 

  </ItemGroup>

</Project>
