C:\Users\lsegovia\source\repos\Tp1\Ej7\bin\Debug\net5.0\Ej7.exe
C:\Users\lsegovia\source\repos\Tp1\Ej7\bin\Debug\net5.0\Ej7.deps.json
C:\Users\lsegovia\source\repos\Tp1\Ej7\bin\Debug\net5.0\Ej7.runtimeconfig.json
C:\Users\lsegovia\source\repos\Tp1\Ej7\bin\Debug\net5.0\Ej7.runtimeconfig.dev.json
C:\Users\lsegovia\source\repos\Tp1\Ej7\bin\Debug\net5.0\Ej7.dll
C:\Users\lsegovia\source\repos\Tp1\Ej7\bin\Debug\net5.0\ref\Ej7.dll
C:\Users\lsegovia\source\repos\Tp1\Ej7\bin\Debug\net5.0\Ej7.pdb
C:\Users\lsegovia\source\repos\Tp1\Ej7\obj\Debug\net5.0\Ej7.csproj.AssemblyReference.cache
C:\Users\lsegovia\source\repos\Tp1\Ej7\obj\Debug\net5.0\Ej7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lsegovia\source\repos\Tp1\Ej7\obj\Debug\net5.0\Ej7.AssemblyInfoInputs.cache
C:\Users\lsegovia\source\repos\Tp1\Ej7\obj\Debug\net5.0\Ej7.AssemblyInfo.cs
C:\Users\lsegovia\source\repos\Tp1\Ej7\obj\Debug\net5.0\Ej7.csproj.CoreCompileInputs.cache
C:\Users\lsegovia\source\repos\Tp1\Ej7\obj\Debug\net5.0\Ej7.dll
C:\Users\lsegovia\source\repos\Tp1\Ej7\obj\Debug\net5.0\ref\Ej7.dll
C:\Users\lsegovia\source\repos\Tp1\Ej7\obj\Debug\net5.0\Ej7.pdb
C:\Users\lsegovia\source\repos\Tp1\Ej7\obj\Debug\net5.0\Ej7.genruntimeconfig.cache
