# Taller-Programacion

./: .gitignore
Tp1/: Tp1.sln
Tp1/EJ2/: Program.cs
Tp1/Ej 3/: Ej 3.csproj  Program.cs
Tp1/Ej1/: Program.cs
Tp1/Ej4/: Program.cs
Tp1/Ej5/: Program.cs
Tp1/Ej6/: Program.cs
Tp1/Ej7/: Program.cs
Tp1/Ej8/: Program.cs
Tp2/: Tp2.sln
Tp2/Ej 1/Ej1/: Circulo.cs  Fachada.cs  Punto.cs
Tp2/Ej 1/Ej1.test/: Ej1.test.csproj  UnitTest1.cs
Tp2/Ej 2/Ej2/: Banca.cs  Fachada.cs  Program.cs  RepositorioBanca.cs
Tp2/Ej1/Ej1/: Ej1.csproj  FachadaCirculo.cs  FachadaPunto.cs  FachadaTriangulo.cs  Program.cs  Triangulo.cs
Tp2/Ej1/Ej1.test/: UnitTest1.cs
Tp2/Ej2/Ej2/: Cuenta.cs  Moneda.cs
Tp2/Ej2/Ej2.test/: Ej2.test.csproj  UnitTest1.cs
Tp2/Ej3/: AdministradorPalabras.cs  ControladorPartida.cs  Fachada.cs  Partida.cs  Program.cs  RepositorioPalabras.cs  RepositorioPartidas.cs
Tp2/Ej3/Ej3.Tests/: Ej3.Tests.csproj  UnitTest1.cs
Tp2/Ej4/: Complejo.cs
Tp2/Ej4/Ej4.test/: Ej4.test.csproj  UnitTest1.cs
Tp3/: Tp3.sln
Tp3/Ej1/: Animal.cs  Gato.cs  Perro.cs  Program.cs  Veterinaria.cs
Tp3/Ej2/Ej2/: Circulo.cs  Ej1.csproj  Fachada.cs  FachadaCirculo.cs  FachadaTriangulo.cs  FiguraGeometrica.cs  Program.cs  Triangulo.cs
Tp3/Ej2/Ej2.test/: Ej1.test.csproj  UnitTest1.cs
Tp3/Ej3/: EstrategiaAtencion.cs  EstrategiaAtencionFifo.cs  EstrategiaAtencionTriaje.cs  Fachada.cs  Nivel.cs  Paciente.cs  PacienteEnEspera.cs  Program.cs  Sala.cs
Tp3/Ej3.Tests/: Ej3.Tests.csproj  UnitTest1.cs
Tp3/Ej4/: BlowFish.cs  Encriptador.cs  EncriptadorAES.cs  EncriptadorBlowFish.cs  EncriptadorCesar.cs  EncriptadorDES.cs  EncriptadorNulo.cs  FabricaEncriptadores.cs  Fachada.cs  IEncriptador.cs  Program.cs
Tp3/Ej4.Tests/: Ej4.Tests.csproj  UnitTest1.cs
Tp4/Ej1/: DivisionPorCeroException.cs  Fachada.cs  Matematica.cs  Program.cs
Tp4/Ej2/: IRepositorioUsuarios.cs  Program.cs  RepositorioUsuarioMemoria.cs  Usuario.cs
Tp4/Ej2.Test/: Ej2.Test.csproj  UnitTest1.cs
Tp4/Ej3/: IRepositorioUsuarios.cs  RepositorioUsuarioMemoria.cs  Usuario.cs
Tp4/Ej3.Test/: Ej3.Test.csproj  UnitTest1.cs
Tp4/Ej4/: Cliente.cs  DTOCliente.cs  DTOSolicitudPrestamo.cs  Empleo.cs  EvaluadorAntiguedaLaboral.cs  EvaluadorCantidadCuotas.cs  EvaluadorCompuesto.cs  EvaluadorEdad.cs  EvaluadorMonto.cs  EvaluadorSueldo.cs  Fachada4.cs  GestorPrestamos.cs  Program.cs  SolicitudPrestamo.cs  TipoCliente.cs  iEvaluador.cs
Tp4/Ej4.Test/: Ej4.Test.csproj  UnitTest1.cs
Tp4/Ej4/Ej4.Test/: Ej4.Test.csproj  UnitTest1.cs
Tp5/AccountManager2021Net5-master/: UTN.FRCU.ISI.TdP.AccountManager.sln
Tp5/AccountManager2021Net5-master/UTN.FRCU.ISI.TdP.AccountManager/: Bank.cs  Program.cs  UTN.FRCU.ISI.TdP.AccountManager.csproj
Tp5/AccountManager2021Net5-master/UTN.FRCU.ISI.TdP.AccountManager/DAL/: IAccountRepository.cs  IClientRepository.cs  IRepository.cs  IUnitOfWork.cs
Tp5/AccountManager2021Net5-master/UTN.FRCU.ISI.TdP.AccountManager/DAL/EntityFramework/: AccountManagerDbContext.cs  AccountRepository.cs  ClientRepository.cs  Repository.cs  UnitOfWork.cs
Tp5/AccountManager2021Net5-master/UTN.FRCU.ISI.TdP.AccountManager/DAL/EntityFramework/Mapping/: AccountConfiguration.cs  AccountMovementConfiguration.cs  ClientConfiguration.cs  DocumentConfiguration.cs
Tp5/AccountManager2021Net5-master/UTN.FRCU.ISI.TdP.AccountManager/Domain/: Account.cs  AccountMovement.cs  Client.cs  Document.cs  DocumentType.cs
Tp5/AccountManager2021Net5-master/UTN.FRCU.ISI.TdP.AccountManager/IO/: AccountDTO.cs  AccountMovementDTO.cs  ClientDTO.cs
Tp5/AccountManager2021Net5-master/UTN.FRCU.ISI.TdP.AccountManager/IO/Request/: AccountOpeningDTO.cs
Tp5/AccountManager2021Net5-master/UTN.FRCU.ISI.TdP.AccountManager/Migrations/: 20211207201246_InitialCreate.Designer.cs  20211207201246_InitialCreate.cs  AccountManagerDbContextModelSnapshot.cs
TpFinal/: Autor.cs  Edicion.cs  Editorial.cs  Genero.cs  TpFinal.sln
TpFinal/Aplication/: Aplication.csproj  Constantes.cs  DTOAutor.cs  DTOEdicion.cs  DTOObra.cs  Ejemplar.cs  Fachada.cs  IRepositorioEdiciones.cs  IRepositorioEjemplares.cs  IServicesEdicion.cs  IServicesObras.cs  Inotificador.cs  NotificadorMail.cs  Prestamo.cs  Program.cs  RepositorioPrestamo.cs  Usuario.cs  UsuarioAdministrador.cs  UsuarioSimple.cs
TpFinal/Aplication.Tests/: UnitTest1.cs
TpFinal/Aplication/DAL/: IRepositorio.cs  IRepositorioEdiciones.cs  IRepositorioEjemplares.cs  IRepositorioObras.cs  IRepositorioPrestamo.cs  IRepositorioPrestamos.cs  IRepositorioUsuario.cs  IRepositorioUsuarios.cs  IUnitOfWork.cs
TpFinal/Aplication/DAL/EntityFramework/: BibliotecaDbContext.cs  RepositorioEdicioness.cs  RepositorioEjemplares.cs  RepositorioObras.cs  RepositorioPrestamos.cs  RepositorioUsuarios.cs  Repository.cs  UnitOfWork.cs
TpFinal/Aplication/DAL/EntityFramework/Mapping/: EdicionConfiguration.cs  EjemplarConfiguration.cs  ObraConfiguration.cs  PrestamoConfiguration.cs  UsuarioConfiguration.cs
TpFinal/Aplication/DOMAIN/: AdminPrestamos.cs  Edicion.cs  Ejemplar.cs  Obra.cs  Prestamo.cs  Usuario.cs  UsuarioAdministrador.cs  UsuarioSimple.cs
TpFinal/Aplication/IO/: DTOEdicion.cs  DTOEjemplar.cs  DTOObra.cs  DTOPrestamo.cs  DTOUsuario.cs
TpFinal/Aplication/LOG/: LogManager.cs
TpFinal/Aplication/Migrations/: 20220126221551_InitialCreate.Designer.cs  20220126221551_InitialCreate.cs  20220209220747_InitialCreate.Designer.cs  BibliotecaDbContextModelSnapshot.cs
TpFinal/Aplication/SERVICE/: IServicesAutores.cs  IServicesEdicion.cs  SolicitudWeb.cs
TpFinal/Aplication/SERVICE/Http/: HttpJsonRequest.cs
TpFinal/Aplication/SERVICE/Http/Excepciones/: ExcepcionConsultaWeb.cs  ExcepcionRespuestaInvalida.cs
TpFinal/Aplication/SERVICE/OPENLIBRARY/: ServiceAutoresOpenLibrary.cs  ServicesEdicionOpenLibrary.cs  ServicesObrasOpenLibrary.cs
