C:\Users\lsegovia\source\repos\Tp1\Ej1\bin\Debug\net5.0\Ej1.exe
C:\Users\lsegovia\source\repos\Tp1\Ej1\bin\Debug\net5.0\Ej1.deps.json
C:\Users\lsegovia\source\repos\Tp1\Ej1\bin\Debug\net5.0\Ej1.runtimeconfig.json
C:\Users\lsegovia\source\repos\Tp1\Ej1\bin\Debug\net5.0\Ej1.runtimeconfig.dev.json
C:\Users\lsegovia\source\repos\Tp1\Ej1\bin\Debug\net5.0\Ej1.dll
C:\Users\lsegovia\source\repos\Tp1\Ej1\bin\Debug\net5.0\ref\Ej1.dll
C:\Users\lsegovia\source\repos\Tp1\Ej1\bin\Debug\net5.0\Ej1.pdb
C:\Users\lsegovia\source\repos\Tp1\Ej1\obj\Debug\net5.0\Ej1.csproj.AssemblyReference.cache
C:\Users\lsegovia\source\repos\Tp1\Ej1\obj\Debug\net5.0\Ej1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lsegovia\source\repos\Tp1\Ej1\obj\Debug\net5.0\Ej1.AssemblyInfoInputs.cache
C:\Users\lsegovia\source\repos\Tp1\Ej1\obj\Debug\net5.0\Ej1.AssemblyInfo.cs
C:\Users\lsegovia\source\repos\Tp1\Ej1\obj\Debug\net5.0\Ej1.csproj.CoreCompileInputs.cache
C:\Users\lsegovia\source\repos\Tp1\Ej1\obj\Debug\net5.0\Ej1.dll
C:\Users\lsegovia\source\repos\Tp1\Ej1\obj\Debug\net5.0\ref\Ej1.dll
C:\Users\lsegovia\source\repos\Tp1\Ej1\obj\Debug\net5.0\Ej1.pdb
C:\Users\lsegovia\source\repos\Tp1\Ej1\obj\Debug\net5.0\Ej1.genruntimeconfig.cache
