C:\Users\lsegovia\source\repos\Tp1\Ej6\bin\Debug\net5.0\Ej6.exe
C:\Users\lsegovia\source\repos\Tp1\Ej6\bin\Debug\net5.0\Ej6.deps.json
C:\Users\lsegovia\source\repos\Tp1\Ej6\bin\Debug\net5.0\Ej6.runtimeconfig.json
C:\Users\lsegovia\source\repos\Tp1\Ej6\bin\Debug\net5.0\Ej6.runtimeconfig.dev.json
C:\Users\lsegovia\source\repos\Tp1\Ej6\bin\Debug\net5.0\Ej6.dll
C:\Users\lsegovia\source\repos\Tp1\Ej6\bin\Debug\net5.0\ref\Ej6.dll
C:\Users\lsegovia\source\repos\Tp1\Ej6\bin\Debug\net5.0\Ej6.pdb
C:\Users\lsegovia\source\repos\Tp1\Ej6\obj\Debug\net5.0\Ej6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lsegovia\source\repos\Tp1\Ej6\obj\Debug\net5.0\Ej6.AssemblyInfoInputs.cache
C:\Users\lsegovia\source\repos\Tp1\Ej6\obj\Debug\net5.0\Ej6.AssemblyInfo.cs
C:\Users\lsegovia\source\repos\Tp1\Ej6\obj\Debug\net5.0\Ej6.csproj.CoreCompileInputs.cache
C:\Users\lsegovia\source\repos\Tp1\Ej6\obj\Debug\net5.0\Ej6.dll
C:\Users\lsegovia\source\repos\Tp1\Ej6\obj\Debug\net5.0\ref\Ej6.dll
C:\Users\lsegovia\source\repos\Tp1\Ej6\obj\Debug\net5.0\Ej6.pdb
C:\Users\lsegovia\source\repos\Tp1\Ej6\obj\Debug\net5.0\Ej6.genruntimeconfig.cache
