<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
<ItemGroup>
    <Compile Include="../Ej3/Nivel.cs" />
    <Compile Include="../Ej3/EstrategiaAtencion.cs" />
    <Compile Include="../Ej3/EstrategiaAtencionFifo.cs" />
    <Compile Include="../Ej3/EstrategiaAtencionTriaje.cs" />
    <Compile Include="../Ej3/Paciente.cs" />
    <Compile Include="../Ej3/PacienteEnEspera.cs" />
    <Compile Include="../Ej3/Sala.cs" />
  </ItemGroup>

</Project>
