<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../Ej4/Fachada.cs" />
    <ItemGroup>
    <Compile Include="../Ej4/Cliente.cs" />
    <ItemGroup>
    <Compile Include="../Ej4/EvaluadorAntiguedadSueldo.cs" />
    <ItemGroup>
    <Compile Include="../Ej4/EvaluadorCompuesto.cs" />
    <ItemGroup>
    <Compile Include="../Ej4/EvaluadorEdad.cs" />
    <ItemGroup>
    <Compile Include="../Ej4/EvaluadorMonto.cs" />
    <ItemGroup>
    <Compile Include="../Ej4/EvaluadorSueldo.cs" />
    <ItemGroup>
    <Compile Include="../Ej4/GestorPrestamos.cs" />
    <ItemGroup>
    <Compile Include="../Ej4/iEvaluador.cs" />
    <ItemGroup>
    <Compile Include="../Ej4/SolicitudPrestamo.cs" />
    <ItemGroup>
    <Compile Include="../Ej4/TipoCliente.cs" />
    <ItemGroup>
</Project>
