C:\Users\lsegovia\source\repos\Tp1\EJ2\bin\Debug\net5.0\EJ2.exe
C:\Users\lsegovia\source\repos\Tp1\EJ2\bin\Debug\net5.0\EJ2.deps.json
C:\Users\lsegovia\source\repos\Tp1\EJ2\bin\Debug\net5.0\EJ2.runtimeconfig.json
C:\Users\lsegovia\source\repos\Tp1\EJ2\bin\Debug\net5.0\EJ2.runtimeconfig.dev.json
C:\Users\lsegovia\source\repos\Tp1\EJ2\bin\Debug\net5.0\EJ2.dll
C:\Users\lsegovia\source\repos\Tp1\EJ2\bin\Debug\net5.0\ref\EJ2.dll
C:\Users\lsegovia\source\repos\Tp1\EJ2\bin\Debug\net5.0\EJ2.pdb
C:\Users\lsegovia\source\repos\Tp1\EJ2\obj\Debug\net5.0\EJ2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lsegovia\source\repos\Tp1\EJ2\obj\Debug\net5.0\EJ2.AssemblyInfoInputs.cache
C:\Users\lsegovia\source\repos\Tp1\EJ2\obj\Debug\net5.0\EJ2.AssemblyInfo.cs
C:\Users\lsegovia\source\repos\Tp1\EJ2\obj\Debug\net5.0\EJ2.csproj.CoreCompileInputs.cache
C:\Users\lsegovia\source\repos\Tp1\EJ2\obj\Debug\net5.0\EJ2.dll
C:\Users\lsegovia\source\repos\Tp1\EJ2\obj\Debug\net5.0\ref\EJ2.dll
C:\Users\lsegovia\source\repos\Tp1\EJ2\obj\Debug\net5.0\EJ2.pdb
C:\Users\lsegovia\source\repos\Tp1\EJ2\obj\Debug\net5.0\EJ2.genruntimeconfig.cache
C:\Users\lsegovia\source\repos\Tp1\EJ2\obj\Debug\net5.0\EJ2.csproj.AssemblyReference.cache
