C:\Users\lsegovia\source\repos\Tp1\Ej 3\bin\Debug\net5.0\Ej 3.exe
C:\Users\lsegovia\source\repos\Tp1\Ej 3\bin\Debug\net5.0\Ej 3.deps.json
C:\Users\lsegovia\source\repos\Tp1\Ej 3\bin\Debug\net5.0\Ej 3.runtimeconfig.json
C:\Users\lsegovia\source\repos\Tp1\Ej 3\bin\Debug\net5.0\Ej 3.runtimeconfig.dev.json
C:\Users\lsegovia\source\repos\Tp1\Ej 3\bin\Debug\net5.0\Ej 3.dll
C:\Users\lsegovia\source\repos\Tp1\Ej 3\bin\Debug\net5.0\ref\Ej 3.dll
C:\Users\lsegovia\source\repos\Tp1\Ej 3\bin\Debug\net5.0\Ej 3.pdb
C:\Users\lsegovia\source\repos\Tp1\Ej 3\obj\Debug\net5.0\Ej 3.csproj.AssemblyReference.cache
C:\Users\lsegovia\source\repos\Tp1\Ej 3\obj\Debug\net5.0\Ej 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lsegovia\source\repos\Tp1\Ej 3\obj\Debug\net5.0\Ej 3.AssemblyInfoInputs.cache
C:\Users\lsegovia\source\repos\Tp1\Ej 3\obj\Debug\net5.0\Ej 3.AssemblyInfo.cs
C:\Users\lsegovia\source\repos\Tp1\Ej 3\obj\Debug\net5.0\Ej 3.csproj.CoreCompileInputs.cache
C:\Users\lsegovia\source\repos\Tp1\Ej 3\obj\Debug\net5.0\Ej 3.dll
C:\Users\lsegovia\source\repos\Tp1\Ej 3\obj\Debug\net5.0\ref\Ej 3.dll
C:\Users\lsegovia\source\repos\Tp1\Ej 3\obj\Debug\net5.0\Ej 3.pdb
C:\Users\lsegovia\source\repos\Tp1\Ej 3\obj\Debug\net5.0\Ej 3.genruntimeconfig.cache
