C:\Users\lsegovia\source\repos\Tp1\Ej4\bin\Debug\net5.0\Ej4.exe
C:\Users\lsegovia\source\repos\Tp1\Ej4\bin\Debug\net5.0\Ej4.deps.json
C:\Users\lsegovia\source\repos\Tp1\Ej4\bin\Debug\net5.0\Ej4.runtimeconfig.json
C:\Users\lsegovia\source\repos\Tp1\Ej4\bin\Debug\net5.0\Ej4.runtimeconfig.dev.json
C:\Users\lsegovia\source\repos\Tp1\Ej4\bin\Debug\net5.0\Ej4.dll
C:\Users\lsegovia\source\repos\Tp1\Ej4\bin\Debug\net5.0\ref\Ej4.dll
C:\Users\lsegovia\source\repos\Tp1\Ej4\bin\Debug\net5.0\Ej4.pdb
C:\Users\lsegovia\source\repos\Tp1\Ej4\obj\Debug\net5.0\Ej4.csproj.AssemblyReference.cache
C:\Users\lsegovia\source\repos\Tp1\Ej4\obj\Debug\net5.0\Ej4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lsegovia\source\repos\Tp1\Ej4\obj\Debug\net5.0\Ej4.AssemblyInfoInputs.cache
C:\Users\lsegovia\source\repos\Tp1\Ej4\obj\Debug\net5.0\Ej4.AssemblyInfo.cs
C:\Users\lsegovia\source\repos\Tp1\Ej4\obj\Debug\net5.0\Ej4.csproj.CoreCompileInputs.cache
C:\Users\lsegovia\source\repos\Tp1\Ej4\obj\Debug\net5.0\Ej4.dll
C:\Users\lsegovia\source\repos\Tp1\Ej4\obj\Debug\net5.0\ref\Ej4.dll
C:\Users\lsegovia\source\repos\Tp1\Ej4\obj\Debug\net5.0\Ej4.pdb
C:\Users\lsegovia\source\repos\Tp1\Ej4\obj\Debug\net5.0\Ej4.genruntimeconfig.cache
